# Animal-Rescue-Android

./: README.md  gradle.properties  settings.gradle
Parse-1.8.0/: build.gradle
ParseCrashReporting-1.8.0/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/alpacalab/joel/animalrescue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpacalab/joel/animalrescue/: App.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_Backup.java  MapFragment.java  MyParcelable.java  ProfileFragment.java  RegisterActivity.java  Rescue.java  RescueActivity.java  RescueAdapter.java  RescueFeedFragment.java  RescueRequest.java  RescueRequestActivity.java  RescueRequestFragment.java  SettingsActivity.java  Task.java  TaskAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_register.xml  activity_rescue.xml  activity_rescue_request.xml  activity_settings.xml  fragment_map.xml  fragment_profile.xml  fragment_rescue.xml  fragment_rescue_feed.xml  fragment_rescue_request.xml  fragment_settings.xml  rescue_row_item.xml  task_row_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_main_backup.xml  menu_register.xml  menu_rescue.xml  menu_settings.xml  rescue_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bolts-android-1.1.4/: build.gradle
