apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/Joel/Dropbox/Alpaca Lab/Android Keystore/animalRescue.jks')
            keyAlias 'Animal Rescue'
            keyPassword 'jj021192'
            storePassword 'jj021192'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.alpacalab.joel.animalrescue"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile project(':bolts-android-1.1.4')
    compile project(':Parse-1.8.0')
    compile project(':ParseCrashReporting-1.8.0')
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.google.android.gms:play-services:6.5.+'

}
