<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpacalab.joel.animalrescue.MainActivity.RescueFeedFragment" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rescue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alpacalab.joel.animalrescue.MainActivity.RescueFeedFragment"
    />

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_addButtonColorNormal="@color/pink"-->
        <!--fab:fab_addButtonColorPressed="@color/pink_pressed"-->
        <!--fab:fab_addButtonPlusIconColor="@color/white"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="10dp">-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_b"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Adoption"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/action_a"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Rescue"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->
</RelativeLayout>