<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <ImageView
                android:src="@drawable/ic_launcher"
                android:id="@+id/feedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:maxHeight="320dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

        <LinearLayout
            android:padding="8dp"
            android:id="@+id/linearFeedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearFeedImage"
            android:orientation="vertical">
            <TextView
                android:text="lalalalalalalalal"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="dog"
                android:id="@+id/animal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="alive"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>